spring.application.name=test
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=admin
spring.datasource.password=AdminUser19992403


server.port = 443
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = KeystoreTestPassword111373
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true